<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(233, 105, 20);
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 220px;
                background-color: burlywood;
            }

            50% {
                top: 0;
                background-color: rgb(233, 105, 20);
            }

            75% {
                top: 220px;

            }

            to {
                background-color: rgb(233, 105, 20);
                left: 400px;
                top: 0;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>
        let's explore animation.
    </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>